﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FashionShop", "FashionShop\FashionShop.csproj", "{ED4273FD-F3B4-4472-B038-1A79E27262FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED4273FD-F3B4-4472-B038-1A79E27262FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED4273FD-F3B4-4472-B038-1A79E27262FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED4273FD-F3B4-4472-B038-1A79E27262FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED4273FD-F3B4-4472-B038-1A79E27262FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
